import { Tester, GcpLink, Img } from '../md-components';
import { ExampleRepository } from '../md-components/Repositories';
import { CloudRunLink } from '../md-components/Links';

## Deploying Manually

Before we get around to automating a deploy, lets go familiarise ourselves with the process for deploying a service manually.

Go to <CloudRunLink></CloudRunLink>.

You'll see one existing revision for your service, using a demo container with the
Image URL of `us-docker.pkg.dev/cloudrun/container/hello`.

Verify that it's not currently serving our example application.

<Tester />

### Deploy Provided Container

Click the option to `Edit & Deploy New Revision` at the top of the page

<Img
  image="manual-deploy/edit-deploy"
  title="Edit & deploy new revision"
  maxWidth={600}
></Img>

You'll be taken to a page to configure a new deployment to Cloud Run.
We're just going to change the container the service is running to a provided image that's already available with an example service

Click `Select` on the option for Container Image Url

<Img
  image="manual-deploy/container-image-url"
  title="Container image Url"
  maxWidth={600}
></Img>

You'll be shown all the registries available to deploy from. Switch to the `Artifact Registry` tab, and you should see a list of registries in
the project that you can deploy from.

Find the <ExampleRepository /> repository, open it and then the `app` image. Finally, select the image with the `manual` tag on it.

<Img
  image="manual-deploy/example-container-image"
  title="Example Container Image"
  maxWidth={600}
></Img>

Leave all the other settings at their current settings, then scroll down to the bottom of the page.
Make sure the `Serve this revision immediately` option is selected, then click deploy.

<Img
  image="manual-deploy/serve-immediately-and-deploy"
  title="Serve revision immediately, and deploy"
  maxWidth={600}
></Img>

### Monitor & Test Deployment

Your new revison will then be created and then if successful, traffic will start to be served to it.

Once you can see the new revision is serving traffic, go ahead and test it.

<Tester />
